<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical">
    <TextView
            android:id="@+id/exercise_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/exercise_msg" android:layout_gravity="center"/>
    <EditText
            android:id="@+id/exercise_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exercise_duration"
            android:layout_below="@+id/exercise_msg"
            android:ems="10"
            android:hint="@string/exercise_type" />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" android:focusable="true"/>
    <EditText
            android:id="@+id/exercise_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/exercise_intensity"
            android:layout_alignLeft="@+id/exercise_intensity"
            android:ems="10"
            android:hint="@string/exercise_duration" />

    <EditText
            android:id="@+id/exercise_intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/exercise_msg"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/exercise_intensity" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercise_intensity"
            android:layout_centerHorizontal="true"
            android:text="@string/submit_exercise" />
</LinearLayout>