<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical" android:gravity="center|top">
    <EditText
            android:id="@+id/systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/bp_msg"
            android:layout_below="@+id/bp_msg"
            android:hint="@string/systolic" android:inputType="numberDecimal" android:ems="10"
            android:numeric="signed"/>
    <EditText
            android:id="@+id/diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/systolic"
            android:layout_below="@+id/systolic"
            android:ems="10"
            android:hint="@string/diastolic" android:inputType="numberDecimal" android:numeric="signed">
    </EditText>

    <EditText
            android:id="@+id/pulse_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/diastolic"
            android:layout_below="@+id/diastolic"
            android:ems="10"
            android:hint="@string/pulse_rate" android:inputType="numberDecimal" android:numeric="signed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/pulse_rate"
            android:layout_below="@+id/pulse_rate"
            android:text="@string/submit_bp" android:onClick="onBPSubmit"/>
</LinearLayout>