<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_name" android:layout_gravity="center" android:minWidth="250dp"
            android:hint="@string/ev_signup_name"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/rg_gender"
            >
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_male"
                android:id="@+id/rb_male" android:layout_gravity="center"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_female"
                android:id="@+id/rb_female" android:layout_gravity="center"/>
    </RadioGroup>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_address" android:minWidth="250dp" android:layout_gravity="center"
            android:hint="@string/ev_signup_address" android:gravity="clip_vertical"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_phone" android:layout_gravity="center" android:minWidth="250dp"
            android:hint="@string/ev_signup_phone" android:phoneNumber="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_emerg_name" android:layout_gravity="center" android:minWidth="250dp"
            android:hint="@string/ev_signup_emerg_name"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_emerg_address" android:layout_gravity="center"
            android:hint="@string/ev_signup_emerg_address"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_emerg_phone" android:layout_gravity="center"
            android:hint="@string/ev_signup_emerg_phone" android:phoneNumber="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_signup"
            android:id="@+id/signup_btn" android:layout_gravity="center" android:onClick="signUp"/>
</LinearLayout>