<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_analytics"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:title="@string/menu_settings">
        <menu>
            <item
                    android:id="@+id/menu_toggleData"
                    android:title="@string/action_showAll">
            </item>
        </menu>
    </item>
</menu>